<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css"/>
    <title>Informatica Suayed Unam</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="background">

    <h1>Web Development</h1>

    <h2>Basic tools you must now if you want to start in Web development </h2>
    <div id="HTML">
        <h2 class="headtml">HTML</h2>
        <img id="imgs" src="images.png"/>
        <p class="phml">HTML Hypertext Markup Language it's basically for tags and structure
            your website
        </p>
        <p>Wanna lear more? just click down here</p>
        <button id="htmlButton">HTML FOR FREE</button>
    
    </div>
    <div id="CSS">
        <h2 class="headcss">CSS</h2>
        <img id="csimg" src="images-2.png"/>
        <p class="cs">CSS stands for Cascade style sheet basically you can put the colors
            for your website
        </p>
        <p>Wanna learn more? just click down here</p>
       <button id="cssButton">CSS FOR FREE</button>
    </div>

    <div id="Javascript">
        <h2 class="jshead">Java Script</h2>
        <img id="jsimg" src="img_js.png">
        <p class="jsc">Wanna learn how to code? this is what you need in order
            to add the brain to your websites, just click down here
        </p>
        <button id="jsButton">JavaScript FOR FREE</button>

    </div>

    <div>
        <h2>FCA SUAYED</h2>
        <p>At UNAM you can start your studies in Informatics check out our plans</p>
        <button id="fcaButton">FCA SUAYED</button>
    </div>

    <script src="button.js"></script>

</body>
</html>